/*
 * create menu 1. addition and subtraction
 * */

package sept10;
import java.util.Scanner;
public class day2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
				int ch,a=0,b=0;
				do {
					System.out.println("---MENU---");
					System.out.println("\n 1.Add \n 2.Subtract \n 3.Multiply \n 0.Exit");
					System.out.println("Please Enter a choice:");
					ch = sc.nextInt();
					switch(ch)
					{
					case 1:
						System.out.println("Enter 2 numbers for Addition" + a+b);
						a=sc.nextInt();
						b=sc.nextInt();
						System.out.println("Addition of 2 numbers is : ");
						break;
					case 2:
						System.out.println("Enter 2 numbers for Subtraction");
						a=sc.nextInt();
						b=sc.nextInt();
						System.out.println("Subtraction of 2 numbers is : " + (a-b));
						break;
					case 3:
						System.out.println("Enter 2 numbers for Multiplication");
						a=sc.nextInt();
						b=sc.nextInt();
						System.out.println("Multiplication of 2 numbers is : " + (a*b));
						break;
					case 0:
						System.out.println("Good Bye!");
						break;
					default:
						System.out.println("Please enter a valid choice!!");
					}
					
				}while (ch!=0);
				
	}

}
-----------------------------------------------------------------------------------------------------------
/*
 * create program to print ZERO , ONE , TWO upto NINE
 * */

package sept10;
import java.util.Scanner;
public class day2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int ch=0;
					System.out.println("Please Enter a choice:");
					ch = sc.nextInt();
					switch(ch)
					{
					case 1:
						System.out.println("ONE");
						break;
					case 2:
						System.out.println("TWO");
						break;
					case 3:
						System.out.println("THREE");
						break;
					case 4:
						System.out.println("FOUR");
						break;
					case 5:
						System.out.println("FIVE");
						break;
					case 6:
						System.out.println("SIX");
						break;
					case 7:
						System.out.println("SEVEN");
						break;
					case 8:
						System.out.println("EIGHT");
						break;
					case 9:
						System.out.println("NINE");
						break;
					case 0:
						System.out.println("ZERO");
						break;
				
					}
       sc.close();
	}

}
---------------------------------------------------------------------------------------------------
/*
 *  write program to print series upto n
 */
package sept10;
import java.util.Scanner;
public class loops {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n,i=1;
		System.out.println("Enter end of series:");
		n = scan.nextInt();
		while (i<=n) {
			System.out.println(i);
			i++;
		}
		scan.close();

	}

}
-----------------------------------------------------------------------------------------
/*
 *  write program scan 5 numbers and print maximum number
 */
package sept10;
import java.util.Scanner;
public class loops {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter 5 numbers to compare");
		int n ;
		int i=1, max = 0;
		while ( i <= 5 )
		{
			n = scan.nextInt();
			if (n > max) {
				max = n;
			}
			i++;
		}
		System.out.println("Max number is: "+max);
		scan.close();
	}
}
---------------------------------------------------------------------------------
/*
 *  write program scan 5 numbers and print maximum number
 */
package sept10;
import java.util.Scanner;
public class loops {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Leap Year between 1990 to 2025");
		int i=1990,count=0;
		while(i<=2025) {
			if ( i%4 == 0  && ( i%100 !=0 || i%400 == 0))
			{
				System.out.println("Leap year = "+i);
				count++;
			}
			i++;
		}
		System.out.println("Total Leap years are: "+count);
		scan.close();
	}
}
----------------------------------------------------------------------------------
package sept10;
import java.util.Scanner;

public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter a number to check: ");
        int n = scan.nextInt();
        boolean isPrime = true;

        if (n < 2) {
            isPrime = false;
        } else {
            for (int i = 2; i <= Math.sqrt(n); i++) {
                if (n % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }

        if (isPrime) {
            System.out.println(n + " is a Prime number");
        } else {
            System.out.println(n + " is not a Prime number");
        }
        scan.close();
    }
}
----------------------------------------------------------------------------------------------
/*
 *  scan 7 numbers and 
 *  calculate sum of even number and odd number 
 *  and print even and odd number count
*/
package sept10;
import java.util.Scanner;

public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter 7 numbers:");
        int num, odd_count=0, even_count=0 , odd_sum=0 , even_sum=0;
        int i=1;
        do {
        	num = scan.nextInt();
        	if ( num%2 == 0 ) {
        		even_sum = even_sum + num;
        		even_count++;
        	}else {
        		odd_sum = odd_sum + num;
        		odd_count++;
        	}
        	i++;
        }while(i<=7);
        System.out.println("Sum of Even numbers is " + even_sum);
        System.out.println("Sum of Odd numbers is " + odd_sum);
        System.out.println("Total Even numbers are " + even_count);
        System.out.println("Total Odd numbers are " + odd_count);
        scan.close();
    }
}
---------------------------------------------------------------------------------------------------
// factorial of a number
package sept10;
import java.util.Scanner;

public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n;
        int fact=1;
        System.out.println("Enter a number: ");
        n = scan.nextInt();
        for (int i=1 ; i<=n ;i++) {
        	fact = fact*i;
        }
        
        System.out.println("Factorial of "+n+ " is: "+ fact);
        scan.close();
    }
}
----------------------------------------------------------------------------------------------------------------------
// fibonacci series
package sept10;
import java.util.Scanner;
public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter how many Fibonacci numbers to print: ");
        int n = scan.nextInt();
        int a = 0, b = 1;
        System.out.println("Fibonacci Series:");
        for (int i = 1; i <= n; i++) {
            System.out.print(a + " ");
            int c = a + b;
            a = b;
            b = c;
        }
        scan.close();
    }
}

------------------------------------------------------------------------------------
// program to print pattern
/*
 *  +
 *  + +
 *  + + +
 *  + + + +
 */
package sept10;
import java.util.Scanner;
public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        for ( int i=1 ; i <= 5 ; i++) {
        	for ( int j=1 ; j <= i ; j++) {
        		System.out.print("+ ");
        	}
        	System.out.println();
        }
        
        scan.close();
    }
}
---------------------------------------------------------------
/*
 s
 s y
 s y s
 s y s t
 s y s t e
 s y s t e m
 */
package sept10;
import java.util.Scanner;

public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s;
        int j=0,i=0;
        System.out.println("Enter a string: ");
        s = scan.nextLine();
        
        
        for(  i = 0 ; i < s.length() ; i++)
        {
        	for(  j = 0 ; j < i+1 ; j++)
        	{
            	System.out.print(" "+s.charAt(j));
            }
        	System.out.println();
        }

        scan.close();
    }
}
--------------------------------------------------------------

-------------------------------------------------------------------------
package sept10;
import java.util.Scanner;

public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i, arr[];
        arr = new int[5];

        System.out.println("Enter 5 integers:");
        for (i = 0; i < arr.length; i++) {
            arr[i] = scan.nextInt();
        }

        System.out.println("Array is:");
        for (i = 0; i < arr.length; i++) {
            System.out.println("a[" + i + "] = " + arr[i]);
        }

        int max = arr[0];
        int maxIndex = 0;

        for (i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
                maxIndex = i;
            }
        }

        System.out.println("Maximum number in array is: " + max + " at index: " + maxIndex);
        scan.close();
    }
}
-----------------------------------------------------------------------
//replace all negative values with zero
package sept10;
import java.util.Scanner;

public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i, arr[];
        arr = new int[5];

        System.out.println("Enter 5 integers:");
        for (i = 0; i < arr.length; i++) {
            arr[i] = scan.nextInt();
        }

        System.out.println("Array is:");
        for (i = 0; i < arr.length; i++) {
            System.out.println("a[" + i + "] = " + arr[i]);
        }


        for (i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                arr[i]=0;
            }
        }
        
        System.out.println("Array after replacement is:");
        for (i = 0; i < arr.length; i++) {
            System.out.println("a[" + i + "] = " + arr[i]);
        }

        
        scan.close();
    }
}
--------------------------------------------------------------------------------
package sept10;
import java.util.Scanner;

public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i, a[], b[], c[];
        a = new int[5];
        b = new int[5];
        c = new int[10];

        System.out.println("Enter 5 integers for array a:");
        for (i = 0; i < a.length; i++) {
            a[i] = scan.nextInt();
        }

        System.out.println("Enter 5 integers for array b:");
        for (i = 0; i < b.length; i++) {
            b[i] = scan.nextInt();
        }

        int j = 0;  
        for (i = 0; i < a.length; i++) {
            c[j++] = a[i];  
            c[j++] = b[i];  
        }

        System.out.println("3rd Array is:");
        for (i = 0; i < c.length; i++) {
            System.out.println("c[" + i + "] = " + c[i]);
        }

        scan.close();
    }
}
--------------------------------------------------------------------------------------------------
package sept10;
import java.util.Scanner;

public class loops {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s;
        System.out.println("Enter a string: ");
        s = scan.nextLine();
        System.out.println("String is: ->" + s);
        for ( int i=0 ; i < s.length() ; i++)
        {
        	System.out.println("s[" + i + "]= " + s.charAt(i));
        }
        scan.close();
    }
}
------------------------------------------------------------------------------------------------------------
