/*
display menu 
pizza 200
burger 150
sandwitch 100
coffee 80
ask user to select item number and quantity 
use switch to calculate bill
*/
package sept10;
import java.util.Scanner;

public class loops {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice, quantity, total = 0;

        System.out.println("=======* MENU *=======");
        System.out.println("1. Pizza     - Rs. 200");
        System.out.println("2. Burger    - Rs. 150");
        System.out.println("3. Sandwich  - Rs. 100");
        System.out.println("4. Coffee    - Rs. 80");
        System.out.println("======================");

        System.out.print("Enter item number (1-4): ");
        choice = sc.nextInt();

        System.out.print("Enter quantity: ");
        quantity = sc.nextInt();

        switch (choice) {
            case 1:
                total = 200 * quantity;
                System.out.println("You ordered Pizza. Total bill: Rs. " + total);
                break;
            case 2:
                total = 150 * quantity;
                System.out.println("You ordered Burger. Total bill: Rs. " + total);
                break;
            case 3:
                total = 100 * quantity;
                System.out.println("You ordered Sandwich. Total bill: Rs. " + total);
                break;
            case 4:
                total = 80 * quantity;
                System.out.println("You ordered Coffee. Total bill: Rs. " + total);
                break;
            default:
            	System.out.println("Enter a valid Choice from given MENU!");
          }
    }
}
-----------------------------------------------------------------------------------------------------------
/*
electricity bill genrator 
domestic 5rs per unit
commercial 8rs per unit
industial 10rs per unit

input:category and units
use switch to calculate the bill. 
*/
package sept10;
import java.util.Scanner;

public class loops {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Select category:");
        System.out.println("1. Domestic (Rs. 5/unit)");
        System.out.println("2. Commercial (Rs. 8/unit)");
        System.out.println("3. Industrial (Rs. 10/unit)");
        
        System.out.print("Enter category number: ");
        int category = sc.nextInt();
        
        System.out.print("Enter number of units consumed: ");
        int units = sc.nextInt();
        
        int bill = 0;
        
        switch(category) {
            case 1:
                bill = units * 5;
                System.out.println("Category: Domestic");
                break;
            case 2:
                bill = units * 8;
                System.out.println("Category: Commercial");
                break;
            case 3:
                bill = units * 10;
                System.out.println("Category: Industrial");
                break;
            default:
                System.out.println("Invalid category selected!");
                sc.close();
                return;
        }
        
        System.out.println("Units consumed: " + units);
        System.out.println("Total bill amount: Rs. " + bill);
        
        sc.close();
    }
}
----------------------------------------------------------------------------------------------
package sept10;
import java.util.Scanner;

public class loops {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int balance = 5000;  // initial balance
        int choice;
        
        do {
            System.out.println("\n==== ATM Menu ====");
            System.out.println("1. Check Balance");
            System.out.println("2. Deposit Money");
            System.out.println("3. Withdraw Money");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();
            
            switch(choice) {
                case 1:
                    System.out.println("Your current balance is: Rs. " + balance);
                    break;
                case 2:
                    System.out.print("Enter amount to deposit: ");
                    int deposit = sc.nextInt();
                    if (deposit > 0) {
                        balance += deposit;
                        System.out.println("Amount deposited successfully.");
                        System.out.println("Updated balance: Rs. " + balance);
                    } else {
                        System.out.println("Invalid deposit amount!");
                    }
                    break;
                case 3:
                    System.out.print("Enter amount to withdraw: ");
                    int withdraw = sc.nextInt();
                    if (withdraw > 0 && withdraw <= balance) {
                        balance -= withdraw;
                        System.out.println("Please collect your cash.");
                        System.out.println("Updated balance: Rs. " + balance);
                    } else if (withdraw > balance) {
                        System.out.println("Insufficient balance!");
                    } else {
                        System.out.println("Invalid withdrawal amount!");
                    }
                    break;
                case 4:
                    System.out.println("Thank you for using the ATM. Goodbye!");
                    break;
                default:
                    System.out.println("Invalid choice. Please select 1-4.");
            }
        } while (choice != 4);
        
        sc.close();
    }
}
------------------------------------------------------------------------------------------------------------
/*
bank atm pin verfication
user has 3 attempts to enter correct pin
(1234)
use while to keep asking user until attempts are over
also print the attempts remaining
at end access granted or access denied or number of attempts are over
*/
package sept10;
import java.util.Scanner;

public class loops {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int correctPin = 1234;
        int attempts = 3;
        boolean accessGranted = false;

        while (attempts > 0) {
            System.out.print("Enter your PIN: ");
            int enteredPin = sc.nextInt();

            if (enteredPin == correctPin) {
                accessGranted = true;
                break;
            } else {
                attempts--;
                if (attempts > 0) {
                    System.out.println("Incorrect PIN.\n  Try Again! \n Attempts remaining: " + attempts);
                }
            }
        }

        if (accessGranted) {
            System.out.println("Access Granted!");
        } else {
            System.out.println("Access Denied! Number of attempts are over.");
        }

        sc.close();
    }
}
------------------------------------------------------------------------------------------------------------------------------------
/*
password login system 
a user must enter correct password 
("Java123") to log in
if correct  logic successful
else account locked 
*/
package sept10;
import java.util.Scanner;

public class loops {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String correctPass = "Java@1234";
        int attempts = 3;
        boolean accessGranted = false;

        while (attempts > 0) {
            System.out.print("Enter your Password: ");
            String enteredPass = sc.next();

            if (correctPass.equals(enteredPass)) {
                accessGranted = true;
                break;
            } else {
                attempts--;
                if (attempts > 0) {
                    System.out.println("Incorrect Pass.\n  Try Again! \n Attempts remaining: " + attempts);
                }
            }
        }

        if (accessGranted) {
            System.out.println("Access Granted!");
        } else {
            System.out.println("Access Denied! Number of attempts are over.");
        }

        sc.close();
    }
}
---------------------------------------------------------------------------------
/*
guess the number game
genrate a random number from 0 to 50
let user guess number in fixed attempts
assist user with guess is higher than actual number or lower than
*/
package sept10;
import java.util.Scanner;
import java.util.Random;

public class loops {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random rand = new Random();  // Create Random object

        int target = rand.nextInt(51);  // Generates number between 0 and 50 (inclusive)
        int attempts = 5;
        boolean guessedCorrectly = false;

        System.out.println("Welcome to the Guess the Number Game!");
        System.out.println("I'm thinking of a number between 0 and 50.");
        System.out.println("You have " + attempts + " attempts.\n");

        while (attempts > 0) {
            System.out.print("Enter your guess: ");
            int guess = input.nextInt();

            if (guess == target) {
                guessedCorrectly = true;
                break;
            } else if (guess > target) {
                System.out.println("Too high!");
            } else {
                System.out.println("Too low!");
            }

            attempts--;
            if (attempts > 0) {
                System.out.println("Attempts remaining: " + attempts + "\n");
            }
        }

        if (guessedCorrectly) {
            System.out.println("Correct! You guessed the number: " + target);
        } else {
            System.out.println("Out of attempts. The correct number was: " + target);
        }

        input.close();
    }
}
---------------------------------------------------------------------------------------------------------------
package sept10;
import java.util.Scanner;

public class loops {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int balance = 5000;  // initial balance
        int choice;
        
        do {
            System.out.println("\n==== ATM Menu ====");
            System.out.println("1. Check Balance");
            System.out.println("2. Deposit Money");
            System.out.println("3. Withdraw Money");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();
            
            switch(choice) {
                case 1:
                    System.out.println("Your current balance is: Rs. " + balance);
                    break;
                case 2:
                    System.out.print("Enter amount to deposit: ");
                    int deposit = sc.nextInt();
                    if (deposit > 0) {
                        balance += deposit;
                        System.out.println("Amount deposited successfully.");
                        System.out.println("Updated balance: Rs. " + balance);
                    } else {
                        System.out.println("Invalid deposit amount!");
                    }
                    break;
                case 3:
                    System.out.print("Enter amount to withdraw: ");
                    int withdraw = sc.nextInt();
                    if (withdraw > 0 && withdraw <= balance) {
                        balance -= withdraw;
                        System.out.println("Please collect your cash.");
                        System.out.println("Updated balance: Rs. " + balance);
                    } else if (withdraw > balance) {
                        System.out.println("Insufficient balance!");
                    } else {
                        System.out.println("Invalid withdrawal amount!");
                    }
                    break;
                case 4:
                    System.out.println("Thank you for using the ATM. Goodbye!");
                    break;
                default:
                    System.out.println("Invalid choice. Please select 1-4.");
            }
        } while (choice != 4);
        
        sc.close();
    }
}
------------------------------------------------------------------------------------------------------------------------
package sept10;
import java.util.Scanner;

public class loops {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int choice, quantity;
        int total = 0;
        String billDetails = "";
        boolean firstItem = true;

        do {
            // Display menu
            System.out.println("\n=======* MENU *=======");
            System.out.println("1. Pizza     - Rs. 200");
            System.out.println("2. Burger    - Rs. 150");
            System.out.println("3. Sandwich  - Rs. 100");
            System.out.println("4. Coffee    - Rs. 80");
            System.out.println("5. Exit");
            System.out.println("======================");

            // Take user input
            System.out.print("Enter item number (1-5): ");
            choice = sc.nextInt();

            if (choice >= 1 && choice <= 4) {
                System.out.print("Enter quantity: ");
                quantity = sc.nextInt();

                switch (choice) {
                    case 1:
                        total += 200 * quantity;
                        billDetails += (firstItem ? "" : "\n") + "Pizza     x" + quantity + " = Rs. " + (200 * quantity);
                        break;
                    case 2:
                        total += 150 * quantity;
                        billDetails += (firstItem ? "" : "\n") + "Burger    x" + quantity + " = Rs. " + (150 * quantity);
                        break;
                    case 3:
                        total += 100 * quantity;
                        billDetails += (firstItem ? "" : "\n") + "Sandwich  x" + quantity + " = Rs. " + (100 * quantity);
                        break;
                    case 4:
                        total += 80 * quantity;
                        billDetails += (firstItem ? "" : "\n") + "Coffee    x" + quantity + " = Rs. " + (80 * quantity);
                        break;
                }
                firstItem = false;
            } else if (choice == 5) {
                System.out.println("\nGenerating your bill...\n");
            } else {
                System.out.println(" Invalid choice! Please select from 1 to 5.");
            }

        } while (choice != 5);

        if (total > 0) {
            System.out.println("=======* BILL *=======");
            System.out.println(billDetails);
            System.out.println("----------------------");
            System.out.println("Total Amount: Rs. " + total);
            System.out.println("======================");
            System.out.println("Thank you for your order!");
        } else {
            System.out.println("No items purchased.");
        }

        sc.close();
    }
}
-----------------------------------------------------------------------------------------------------------------